* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
@font-face {
  font-family: "dr";
  src: url(font/Roboto-Regular.ttf);
  font-style: normal;
}

.main {
  position: absolute;
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: 0;
}
.main-card {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.main .box {
  width: 290px;
  height: 198px;
  background: #fff;
  -webkit-box-shadow: 1px 6px 38px -6px rgba(0, 0, 0, 0.12);
  box-shadow: 1px 6px 38px -6px rgba(0, 0, 0, 0.12);
  border-radius: 40px;
  transition: 0.3s;
  border: 1px solid #ff885124;
}

.main .cardcolor {
  background: #edc56f;
  color: #ffffff;
}

.main .cardcolor i {
  font-size: 30px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  margin-bottom: 30px;
  padding: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #14171e;
}

.box i {
  font-size: 30px;
  border: 2px solid #f5611a;
  border-radius: 50%;
  color: #f5611a;
  margin-bottom: 30px;
  padding: 10px;
}

.box h2 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "dr";
  font-weight: lighter;
}

.box h1 {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "dr";
  font-weight: lighter;
}

.box:hover {
  transform: scale(1.08);
}

@media screen and (max-width: 475px) {
  .main-card {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 15px;
  }
  .main .box {
    width: 230px;
    height: 180px;
  }
  .box h2 {
    font-size: 15px;
  }

  .box h1 {
    margin-top: 15px;
  }
}
